.page-container{
  height: 100vh;
}

.header{
  margin: 0;
  width: 100%;
  height: 80px;
  background-color: $header-bg;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.navbar {
  width: 90%;
  height: 100%;
  margin: 0 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__heading{
    font-size: 1.2rem;
    margin: 0;
    color: $white;
  }

  &__list{
    display: grid;
    grid-template-columns: minmax(100px, 150px) minmax(130px, 170px) minmax(100px, 150px) minmax(100px, 150px);
  }

  &__li{
    margin-right: 30px;
    color: $white;
    font-size: 0.8rem;

  }
}

.input-bar{
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  &__item{
    width: 100%;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
}

.todos{
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  max-height: 60%;
  overflow: scroll;
  margin-bottom: 30px;
  overflow-x: hidden;
}

.create-todo{
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 660px){
  .navbar__list{
    grid-template-columns: minmax(100px, 150px) minmax(100px, 150px);
  }
  .form__input_item{
    width: 100px;
  }
}
